# DigitalTech

./: README.md  log4j2.xml  pom.xml  testng.xml
reports/2021_02_20_203426/: extent.html
reports/2021_02_20_204339/: extent.html
reports/2021_02_21_165158/: extent.html
src/main/java/pageObjects/: pageObjects.java
src/main/java/utilities/: ExcelUtils.java  ExtentReports.java  FileUtils.java  GlobalVariables.java  ObjectRepository.java  driverSetup.java  genericMethods.java
src/test/java/: AddUser.java  DogAPI.java
